# packages in environment at /home/kato/anaconda3/envs/ml:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
abseil-cpp                20210324.2           h2531618_0  
absl-py                   0.15.0             pyhd3eb1b0_0  
aiohttp                   3.8.1            py38h7f8727e_0  
aiosignal                 1.2.0              pyhd3eb1b0_0  
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               20.1.0           py38h27cfd23_1  
arrow-cpp                 5.0.0           py38h7554337_4_cpu    conda-forge
astunparse                1.6.3                      py_0  
async-timeout             4.0.1              pyhd3eb1b0_0  
async_generator           1.10                       py_0    conda-forge
attrs                     21.2.0             pyhd3eb1b0_0  
aws-c-cal                 0.5.11               h95a6274_0    conda-forge
aws-c-common              0.6.2                h27cfd23_0  
aws-c-event-stream        0.2.7               h3541f99_13    conda-forge
aws-c-io                  0.10.5               hfb6a706_0    conda-forge
aws-checksums             0.1.11               ha31a3da_7    conda-forge
aws-sdk-cpp               1.8.186              hb4091e7_3    conda-forge
backcall                  0.2.0              pyhd3eb1b0_0  
black                     19.10b0                  py38_0    conda-forge
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.4              py38h06a4308_0  
bottleneck                1.3.2            py38heb32a55_1  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f8727e_0  
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                      py_0  
cachetools                4.2.2              pyhd3eb1b0_0  
certifi                   2021.10.8        py38h578d9bd_1    conda-forge
cffi                      1.15.0           py38h7f8727e_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.3              pyhd3eb1b0_0  
cryptography              3.4.8            py38hd23ed53_0  
cudatoolkit               11.3.1               h2bc3f7f_2  
cudnn                     8.2.1.32             h86fa8c9_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
dataclasses               0.8                pyh6d0b6a4_7  
datasets                  1.17.0             pyhd8ed1ab_0    conda-forge
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.0              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dill                      0.3.4              pyhd3eb1b0_0  
emoji                     1.6.1                    pypi_0    pypi
entrypoints               0.3                      py38_0  
fasttext                  0.9.2            py38h1fd1430_3    conda-forge
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.4.0              pyhd3eb1b0_0  
flake8                    4.0.1              pyhd8ed1ab_0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
frozenlist                1.2.0            py38h7f8727e_0  
fsspec                    2021.10.1          pyhd3eb1b0_0  
gast                      0.4.0              pyhd3eb1b0_0  
gensim                    3.8.3                    pypi_0    pypi
gflags                    2.2.2                he6710b0_0  
giflib                    5.2.1                h7b6447c_0  
glog                      0.5.0                h2531618_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0              pyhd3eb1b0_0  
googledrivedownloader     0.4                pyhd3deb0d_1    conda-forge
grpc-cpp                  1.39.1               h850795e_1    conda-forge
grpcio                    1.39.0           py38hdd6454d_0    conda-forge
h5py                      3.1.0           nompi_py38hafa665b_100    conda-forge
hdf5                      1.10.6               hb1b8bf9_0  
huggingface_hub           0.2.1              pyhd3eb1b0_0  
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        4.8.2            py38h06a4308_0  
importlib_metadata        4.8.2                hd3eb1b0_0  
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.4.1            py38h06a4308_1  
ipython                   7.29.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd8ed1ab_0    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
jbig                      2.1                  hdba287a_0  
jedi                      0.18.0           py38h06a4308_1  
jinja2                    3.0.2              pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
jsonschema                3.2.0              pyhd3eb1b0_2  
jupyter_client            7.1.0              pyhd3eb1b0_0  
jupyter_core              4.9.1            py38h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras                     2.6.0            py39hd3eb1b0_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py38h2531618_0  
krb5                      1.19.2               hac12032_0  
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
lerc                      3.0                  h295c915_0  
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcurl                   7.80.0               h0b77cf5_0  
libdeflate                1.8                  h7f8727e_5  
libedit                   3.1.20210714         h7f8727e_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               h8f2d780_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0              h1d223b6_11    conda-forge
libidn2                   2.3.2                h7f8727e_0  
libnghttp2                1.46.0               hce63b2e_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.16.0               h780b84a_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libthrift                 0.14.2               hcc01f38_0  
libtiff                   4.3.0                h6f004c6_2    conda-forge
libunistring              0.9.10               h27cfd23_0  
libutf8proc               2.6.1                h27cfd23_0  
libuv                     1.40.0               h7b6447c_0  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.0                h89dd481_0  
libwebp-base              1.2.0                h27cfd23_0  
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
lz4-c                     1.9.3                h295c915_1  
markdown                  3.3.4            py38h06a4308_0  
markupsafe                2.0.1            py38h27cfd23_0  
matplotlib-base           3.5.0            py38h3ed280b_0  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2020.2                      256  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.3.0            py38h54f3939_0  
mkl_random                1.1.1            py38h0573a6f_0  
multidict                 5.2.0            py38h7f8727e_2  
multiprocess              0.70.12.2        py38h7f8727e_0  
munkres                   1.1.4                      py_0  
mypy_extensions           0.4.3            py38h578d9bd_4    conda-forge
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.3.0            py38h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nccl                      2.11.4.1             hdc17891_0    conda-forge
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  2.6.3              pyhd8ed1ab_1    conda-forge
notebook                  6.4.6            py38h06a4308_0  
numexpr                   2.7.3            py38hb2eb853_0  
numpy                     1.19.2           py38h54aff64_0  
numpy-base                1.19.2           py38hfa32c7d_0  
oauthlib                  3.1.1              pyhd3eb1b0_0  
olefile                   0.46               pyhd3eb1b0_0  
openh264                  2.1.1                h4ff587b_0  
openssl                   1.1.1m               h7f8727e_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
orc                       1.6.10               h58a87f1_0    conda-forge
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.5            py38h8c16a72_0  
pandocfilters             1.4.3            py38h06a4308_1  
parquet-cpp               1.5.1                h34088ae_4  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.4.0            py38h5aabda8_0  
pip                       21.2.4           py38h06a4308_0  
prometheus_client         0.12.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
protobuf                  3.16.0           py38h709712a_0    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyarrow                   5.0.0           py38h1bc9799_4_cpu    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pybind11                  2.9.0            py38h1fd1430_0    conda-forge
pybind11-global           2.9.0            py38h1fd1430_0    conda-forge
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pyflakes                  2.4.0              pyhd8ed1ab_0    conda-forge
pyg                       2.0.3           py38_torch_1.10.0_cu113    pyg
pygments                  2.10.0             pyhd3eb1b0_0  
pyjwt                     2.1.0            py38h06a4308_0  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyrsistent                0.18.0           py38heee7806_0  
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.0                h357f687_5    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-flatbuffers        1.12               pyhd3eb1b0_0  
python-louvain            0.15               pyhd3eb1b0_0  
python-xxhash             2.0.2            py38h7f8727e_0  
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.1          py3.8_cuda11.3_cudnn8.2.0_0    pytorch
pytorch-cluster           1.5.9           py38_torch_1.10.0_cu113    pyg
pytorch-mutex             1.0                        cuda    pytorch
pytorch-scatter           2.0.9           py38_torch_1.10.0_cu113    pyg
pytorch-sparse            0.6.12          py38_torch_1.10.0_cu113    pyg
pytorch-spline-conv       1.2.1           py38_torch_1.10.0_cu113    pyg
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    6.0              py38h7f8727e_1  
pyzmq                     22.3.0           py38h295c915_2  
re2                       2021.09.01           h9c3ff4c_0    conda-forge
readline                  8.1                  h27cfd23_0  
regex                     2021.11.2        py38h7f8727e_0  
requests                  2.27.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.7.2              pyhd3eb1b0_1  
s2n                       1.0.10               h9b69904_0    conda-forge
sacremoses                0.0.43             pyhd3eb1b0_0  
scikit-learn              1.0.2            py38h51133e4_0  
scipy                     1.6.2            py38h91f5cce_0  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py38h06a4308_0  
six                       1.15.0           py38h06a4308_0  
smart-open                5.2.1                    pypi_0    pypi
snappy                    1.1.8                he6710b0_0  
sqlite                    3.37.0               hc218d9a_0  
stanza                    1.3.0                    pypi_0    pypi
tensorboard               2.6.0                      py_1  
tensorboard-data-server   0.6.0            py38hca6d32c_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.6.0           cuda112py38hbe5352d_2    conda-forge
tensorflow-base           2.6.0           cuda112py38heae9c4c_2    conda-forge
tensorflow-estimator      2.6.0           cuda112py38hb2194ef_2    conda-forge
termcolor                 1.1.0            py38h06a4308_1  
terminado                 0.9.4            py38h06a4308_0  
testpath                  0.5.0              pyhd3eb1b0_0  
texttable                 1.6.4              pyhd3eb1b0_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.11               h1ccaba5_0  
tokenizers                0.10.3           py38hb317417_1  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
torchaudio                0.10.1               py38_cu113    pytorch
torchvision               0.11.2               py38_cu113    pytorch
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.1              pyhd3eb1b0_0  
transformers              4.15.0             pyhd8ed1ab_0    conda-forge
typed-ast                 1.5.1            py38h497a2fe_0    conda-forge
typing-extensions         3.7.4.3              hd3eb1b0_0  
typing_extensions         3.7.4.3            pyh06a4308_0  
urllib3                   1.26.7             pyhd3eb1b0_0  
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1                    py38_1  
werkzeug                  2.0.2              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1           py38h7b6447c_1  
x264                      1!157.20191217       h7b6447c_0  
xmltodict                 0.12.0                   pypi_0    pypi
xxhash                    0.8.0                h7f8727e_3  
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.6              pyhd3eb1b0_1  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py38h27cfd23_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha4553b6_1  
